# Fake-Store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: MainActivity.kt
app/src/main/java/com/example/fakestore/Data/Api/: IStoreApi.kt
app/src/main/java/com/example/fakestore/Data/Model/: Rating.kt  StoreModel.kt  StoreModelItem.kt
app/src/main/java/com/example/fakestore/Data/Repository/: ApiRepository.kt  StoreApiRepository.kt  StoreApiRespositoryImpl.kt
app/src/main/java/com/example/fakestore/Data/local/Dao/: IStoreDao.kt
app/src/main/java/com/example/fakestore/Data/local/Database/: StoreDatabase.kt
app/src/main/java/com/example/fakestore/Data/local/Entity/: StoreEntity.kt
app/src/main/java/com/example/fakestore/Data/local/repository/: DatabaseRepositorImpl.kt  DatabaseRepository.kt
app/src/main/java/com/example/fakestore/Data/remote/Api/: IStoreApi.kt
app/src/main/java/com/example/fakestore/Data/remote/Model/: Rating.kt  StoreModel.kt  StoreModelItem.kt
app/src/main/java/com/example/fakestore/Data/remote/Repository/: StoreApiRepository.kt  StoreApiRespositoryImpl.kt
app/src/main/java/com/example/fakestore/Di/: SharedPreferencesModule.kt  StoreApiModule.kt  StoreDatabaseModule.kt
app/src/main/java/com/example/fakestore/Domain/: DatabaseUseCase.kt  StoreApiUseCase.kt
app/src/main/java/com/example/fakestore/UI/Adapter/: FragmentModel.kt  MyRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fakestore/UI/Adapter/RecyclerView/: IOnItemClick.kt  MyRecyclerAdapter.kt
app/src/main/java/com/example/fakestore/UI/Adapter/ViewPager/: FragmentModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fakestore/UI/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/fakestore/UI/Electronics/: ElectronicsFragment.kt  ElectronicsViewModel.kt
app/src/main/java/com/example/fakestore/UI/Jewelery/: JeweleryFragment.kt  JeweleryViewModel.kt
app/src/main/java/com/example/fakestore/UI/Mens/: MensFragment.kt  MensViewModel.kt
app/src/main/java/com/example/fakestore/UI/Product/: ProductActivity.kt  ProductRecyclerAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/fakestore/UI/ViewModels/: AllFragmentViewModel.kt
app/src/main/java/com/example/fakestore/UI/Womens/: WomenViewModel.kt  WomensFragment.kt
app/src/main/java/com/example/fakestore/Util/: Constant.kt  Extension.kt  MyAppHilt.kt
app/src/main/res/drawable/: recycler_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_product.xml  fragment_electronics.xml  fragment_jewelery.xml  fragment_mens.xml  fragment_womens.xml  product_recycler_row.xml  recycler_rows.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
